server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=mypass
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
song-service.uri=http://localhost:8081/songs
